#videoElement {
	width: 640px;
	height: 480px;
	background-color: #B53471;
	background:url(https://mtg-proxy.netlify.app/webcam.png) center center no-repeat  ;	
	z-index:1200;
	position:absolute;
}
.hide{display:none!important}
.checkbox-container input:checked ~ .checkmark:after {
	display: block;
}
.checkbox-container .checkmark:after {
	left: 0.5rem;
	top: 0.25rem;
	width: 0.25rem;
	height: 0.75rem;
	border: solid var(--color-primary);
	border-width: 0 0.25rem 0.25rem 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
/*Collapsible*/
.collapsible {
	cursor: pointer;
	user-select: none;
}
.presentation {
	background: #ff416c; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ff416c, #ff4b2b); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ff416c, #ff4b2b);
	background-size: cover;
	background-repeat: no-repeat;
	
	min-height: 700px;
	min-width: 1024px;
	  
	/* Set up proportionate scaling */
	width: 100%;
	height: auto;
	  
	/* Set up positioning */
	
	top: 0;
	left: 0;	
	z-index: 130;

}
.collapsible:after {
	content: '';
	border: solid white;
	border-width: 0 0.15em 0.15em 0;
	display: inline-block;
	padding: 0.15em;
	transform: rotate(-135deg) translate(-0.2em, 0.2em);
	-webkit-transform: rotate(-135deg) translate(-0.2em, 0.2em);
}
.collapsible.collapsed:after {
	transform: rotate(45deg) translate(0, -0.3em);
	-webkit-transform: rotate(45deg) translate(0, -0.3em);
}
.collapsed + div {
	display: none;
}
/*Videos*/
.video {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
.video iframe, .video object, .video embed, .video video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*drop to upload*/
.drop-area {
	border: 2px dashed gray;
	transition: 0.25s;
}
.drop-area.hover {
	border-color: var(--color-selected);
}


/*Animated cards*/
.animated-scene {
	perspective: 100rem;
}
.animated-card-1 {
	animation: animatedcardone 3s ease-in-out 0s alternate infinite;
	-moz-animation: animatedcardone 3s ease-in-out 0s alternate infinite;
	-webkit-animation: animatedcardone 3s ease-in-out 0s alternate infinite;
	-o-animation: animatedcardone 3s ease-in-out 0s alternate infinite;
	transform-style: preserve-3d;
}
.animation-delay-2 {
	animation-delay: 1s !important;
}
.animation-delay-4 {
	animation-delay: 2s !important;
}
@keyframes animatedcardone {
	0%   {transform: rotateY(15deg);}
	100%   {transform: rotateY(-15deg);}
}


/*Home Page only*/
.sample-grid {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr;
}
.sample-grid > img {
	display: block;
	max-width: 375px;
	width: 100%;
	height: auto;
	margin: 1rem auto;
}
@media only screen and (min-width: 750px) {
	.sample-grid {
		grid-template-columns: 375px auto;
	}
	.sample-grid.right {
		grid-template-columns: auto 375px;
	}
}
*Creator related only*/
/*Creator Grid/Canvas/Menu*/
.creator-grid {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	grid-gap: 1rem;
	padding: 1rem 0;
}
.creator-canvas {
	max-width: 750px;
	width: 100vw;
	height: auto;
	/*backdrop-filter: hue-rotate(80deg);*/
}
.creator-menu {
	width: 100%;
}
@media only screen and (min-width: 1250px) {
	.creator-grid {
		grid-template-columns: 750px auto;
		padding: 1rem;
		justify-items: left;
	}
	.creator-menu {
		width: calc(100% - 2rem);
	}
	.creator-canvas {
		border-radius: 37.5px;
	}
}
/*Creator Menu Tabs*/
.creator-menu-tabs {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
	grid-gap: 0.5rem;
	margin-bottom: 0.5rem;
}
/*Selectables*/
.selectable {
	text-align: center;
	user-select: none;
	padding: 1rem;
	padding-top: 0.9rem;
	border-top: 0.1rem;
	border-style: solid;
	border-color: #0000;
	transition: 0.5s;
	cursor: pointer;
}
.selectable.selected {
	padding-top: 0.5rem;
	border-top: 0.5rem;
	border-style: solid;
	border-color: var(--color-selected);
	transition: 0.5s !important;
}
.selectable:hover {
	box-shadow: 0 0px 16px black;
	transition: 0.05s;
}
/*Draggables*/
.draggable {
	background: var(--input-background);
	touch-action: none;
}
.dragging {
	box-shadow: 0 0px 16px black;
	background: var(--input-background-selected);
	cursor: move;
}
.frame-list{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 0.25rem;
	user-select: none;
}
/*Frame/Mask-Pickers*/
.frame-picker, .mask-picker {
	display: grid;
	grid-gap: 0.5rem;
	height: 10rem;
	overflow-y: scroll;
	overflow-x: hidden;
	grid-auto-rows: 3.5rem;
}
.frame-picker {
	grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
	justify-items: left;
	align-items: left;
}
.mask-picker {
	grid-template-columns: 1fr;
}
.frame-option, .mask-option {
	cursor: pointer;
	background: var(--input-background);
	width: 100%;
	height: 6rem;
	padding: 0.25rem 0;
	text-align: center;
	-webkit-user-select: none;
  	-khtml-user-select: none;
  	-moz-user-select: none;
  	-o-user-select: none;
  	user-select: none;
  	transition: 0.25s;
}
.frame-option.selected, .mask-option.selected {
	background: var(--input-background-selected);
}
.frame-option > img, .mask-option > img {
	width: 80%;
	height: 80%;
	object-fit: contain;
	-webkit-user-select: none;
  	-khtml-user-select: none;
  	-moz-user-select: none;
  	-o-user-select: none;
  	user-select: none;
}

.frame-option:hover > img, .mask-option > img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	background:#330134;
	-webkit-user-select: none;
  	-khtml-user-select: none;
  	-moz-user-select: none;
  	-o-user-select: none;
  	user-select: none;
}
.mask-option {
	display: grid;
	grid-template-columns: 6rem auto;
	text-align: left;
	grid-gap: 0.5rem;
	align-items: center;
	height: 6rem;
}
.mask-option > img {
	max-height: 6rem;
}


/*Frame Elements*/
.frame-element {
	display: grid;
	grid-template-columns: 4rem 2rem 1fr 4rem;
	grid-gap: 0.5rem;
	padding: 0.25rem;
	align-items: center;
	cursor: grab;
}
.frame-element > h4 {
	overflow-x: scroll;
}
.frame-element > img {
	width: 4rem;
	height: 4rem;
	object-fit: contain;
	padding: none;
}
.frame-element:hover {
	box-shadow: 0 0px 16px black;
	transition: 0.05s;
}
.frame-element-close {
	font-size: 2rem;
	cursor: pointer;
	text-align: center;
	padding: 0.5rem 0;
}
.frame-element-editor, .textbox-editor {
	display: none;
	position: fixed;
	max-width: calc(100vw - 6rem);
	width: 64rem; /*multiple of 16?*/
	max-height: calc(100vh - 6rem);
	height: auto;
	overflow-y: scroll;
	-webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
	top: 50%;
	left: 50%;
	background: var(--color-primary);
	border: 0.5rem solid #333;
	border-radius: 1rem;
	box-shadow: 0.5rem 0.5rem 1rem 0.5rem black;
	z-index: 10;
	padding: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	grid-gap: 1rem;
}
.frame-element-editor.opened, .textbox-editor.opened {
	display: grid;
}
.frame-element-editor > .frame-element-editor-title, .textbox-editor > .textbox-editor-title {
	grid-column: 1 / -2;
}
.frame-element-editor > .frame-element-editor-close, .textbox-editor > .textbox-editor-close {
	cursor: pointer;
	width: auto;
	height: auto;
	grid-column: -1 span 1;
	user-select: none;
	justify-self: right;
}

.hidden {
	display: none;
}
.fake-hidden {
	opacity: 0;
	position: absolute;
	top: -100%;
	left: -100%;
}



/*Tutorial Page only*/
.tutorial-grid {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr;
}
.tutorial-grid > img {
	display: block;
	width: 100%;
	height: auto;
	margin: 1rem auto;
}
.readable-background > .tutorial-grid > img {
	border: 0.1rem solid gray;
}
@media only screen and (min-width: 750px) {
	.tutorial-grid {
		grid-template-columns: 1fr 1fr;
	}
}


.cbp-fbscroller,
.cbp-fbscroller section { 
	height: 100%; 
}

/* The nav is fixed on the right side  and we center it by translating it 50% 
(we don't know it's height so we can't use the negative margin trick) */
.cbp-fbscroller > nav {
	position: fixed;
	z-index: 9999;
	right: 100px;
	top: 50%;
	width: 26px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.cbp-fbscroller > nav a {
	display: block;
	position: relative;
	z-index: 9999;
	color: transparent;
	width: 26px;
	height: 26px;
	outline: none;
	margin: 25px 0;
	border-radius: 50%;
	border: 4px solid #fff;
}

.no-touch .cbp-fbscroller > nav a:hover {
	background: rgba(255,255,255,0.6);
}

.cbp-fbscroller > nav a.cbp-fbcurrent {
	background: #fff;
}

/* background-attachment does the trick */
.cbp-fbscroller section {
	position: relative;
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
}

.no-touch .cbp-fbscroller section {
	background-attachment: fixed;
}
.wave1 {background-position:bottom;

position: absolute;
  bottom: 0;
  z-index:2}
.wave2 {
	background-position:bottom;

position: absolute;
  bottom: 5px;
  z-index:1
}
.wave3{
	background-position:bottom;

position: absolute;
  bottom: -45px;
	z-index:3;
	
}

#fbsection1 {
	background: #ec008c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fc6767, #ec008c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fc6767, #ec008c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#fbsection2 {
	background-color:#fff;
}

#fbsection3 {
	background-image: url(../images/3.jpg);
}

#fbsection4 {
	background-color:#6F1E51;
}

#fbsection5 {
	background-image: url(../images/5.jpg);
}

@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

$border-radius-size: 14px;
$barbarian: #ec9b3b;
$archer: #ee5487;
$giant: #f6901a;
$goblin: #82bb30;
$wizard: #4facff;

*,
*:before,
*:after {
  box-sizing: border-box;
}

.wrappercard {
  padding-top: 40px;
  padding-bottom: 40px;
margin-top:150px;
  &:focus {
    outline: 0;
  }
}

.clash-card {
  background: white;
  width: 400px;
  display: inline-block;
  margin: auto;
  border-radius: $border-radius-size + 5;
  position: relative;
  text-align: center;
  box-shadow: -1px 15px 30px -12px black;
  z-index: 9999;
  bottom:20px;
}

.clash-card__image {
  position: relative;
  height: 230px;
  margin-bottom: 35px;
  border-top-left-radius: $border-radius-size;
  border-top-right-radius: $border-radius-size;
}

.clash-card__image--goblin {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/goblin-bg.jpg");
  img {
    width: 370px;
    position: absolute;
    top: -21px;
    left: 37px;
  }
}



.clash-card__level {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 3px;
}



.clash-card__level--goblin {
  color: $goblin;
}



.clash-card__unit-name {
  font-size: 26px;
  color: black;
  font-weight: 900;
  margin-bottom: 5px;
}

.clash-card__unit-description {
  padding: 20px;
  margin-bottom: 10px;
}

.clash-card__unit-stats--goblin {
  background: $goblin;

  .one-third {
    border-right: 1px solid darken($goblin, 6%);
  }
}



.clash-card__unit-stats {
  color: white;
  font-weight: 700;
  border-bottom-left-radius: $border-radius-size;
  border-bottom-right-radius: $border-radius-size;

  .one-third {
    width: 33%;
    float: left;
    padding: 20px 15px;
  }

  sup {
    position: absolute;
    bottom: 4px;
    font-size: 45%;
    margin-left: 2px;
  }

  .stat {
    position: relative;
    font-size: 24px;
    margin-bottom: 10px;
  }

  .stat-value {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
  }

  .no-border {
    border-right: none;
  }
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}



.affichecards{
  border-radius: 5px;
  height: auto;
  width: auto;
  
  
  background-color: #FFF;
  
  box-shadow: 0px 40px 20px 0px rgba(0,0,0,0.2);
}