#imagechange {
  background-size: cover;
  background-attachment: fixed;
width:100%;
height:100%;

}


.imageCycle1 { background-image: url(https://mtg-proxy.netlify.app/1.jpg);}
.imageCycle2 { background-image: url(https://mtg-proxy.netlify.app/2.jpg);}
.imageCycle3 { background-image: url(https://mtg-proxy.netlify.app/3.jpg);}
.imageCycle4 { background-image: url(https://mtg-proxy.netlify.app/4.jpg);}
#presentation_magic {
  background-size: cover;
  background-attachment: fixed;

  background-image: url(https://mtg-proxy.netlify.app/presentation.jpg);
}

.masthead {
    padding: 3rem 0 7rem;
    position: relative;
    
  
    background-size: cover;
    z-index: 0
  }
  

  
  .masthead h1 {
    font-family: 'Montserrat', sans-serif;
   
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.1;
    z-index: 1
  }
  
  .masthead h2 {
    color: rgba(255, 255, 255, .6);
    font-weight: 600;
    z-index: 1;
    font-size: 1.2rem
  }
  
  
  
 
  
  @media(min-width:992px) {
    .masthead h1 {
        font-size: 3rem
    }
    .masthead h2 {
        font-size: 1.5rem
    }
  }
  
  .masthead .masthead-cards {
    position: relative;
    z-index: 1
  }
  
  .masthead .masthead-cards .shape {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, .3);
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%
  }
  
  .masthead .masthead-cards .card {
    opacity: 1;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: .05rem;
    color: #212529;
    transition: .15s all
  }
  
  .masthead .masthead-cards .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem
  }
  
  .masthead .masthead-cards .card:active {
    margin-top: inherit;
    margin-bottom: inherit
  }
  
  .masthead .masthead-cards .card.border-bottom-blue:hover {
    color: #2092ed
  }
  
  .masthead .masthead-cards .card.border-bottom-green:hover {
    color: #28a745
  }
  
  .masthead .masthead-cards .card.border-bottom-red:hover {
    color: #dd3d31
  }
  
  .masthead .masthead-cards .card.border-bottom-yellow:hover {
    color: #ffc107
  }
  
  


/*----  Main Style  ----*/
#cards_landscape_wrap-2{
  text-align: center;
  background: #F7F7F7;
}
#cards_landscape_wrap-2 .container{
  padding-top: 80px; 
  padding-bottom: 100px;
}
#cards_landscape_wrap-2 a{
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box{
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img{
  -webkit-transition:all .9s ease; 
  -moz-transition:all .9s ease; 
  -o-transition:all .9s ease;
  -ms-transition:all .9s ease; 
  width: 100%;
  height: 200px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img{
  opacity: 0.7;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box{
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container{
  padding: 30px 18px;
}
#cards_landscape_wrap-2 .card-flyer{
  background: #FFFFFF;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#cards_landscape_wrap-2 .card-flyer:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p{
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px; 
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6{
  margin-top: 0px;
  margin-bottom: 4px; 
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Black', sans-serif;
  letter-spacing: 1px;
  color: #00acc1;
}




/*Home Page only*/
.sample-grid {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr;
  
}
.sample-grid > img {
	display: block;
	max-width: 375px;
	width: 100%;
	height: auto;
	margin: 1rem auto;
}
@media only screen and (min-width: 750px) {
	.sample-grid {
		grid-template-columns: 375px auto;
	}
	.sample-grid.right {
		grid-template-columns: auto 375px;
	}
}
*Creator related only*/
/*Creator Grid/Canvas/Menu*/
.creator-grid {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	grid-gap: 1rem;
	padding: 1rem 0;
}
.creator-canvas {
	max-width: 750px;
	width: 100vw;
	height: auto;
	/*backdrop-filter: hue-rotate(80deg);*/
}
.creator-menu {
	width: 100%;
}
@media only screen and (min-width: 1250px) {
	.creator-grid {
		grid-template-columns: 750px auto;
		padding: 1rem;
		justify-items: left;
	}
	.creator-menu {
		width: calc(100% - 2rem);
	}
	.creator-canvas {
		border-radius: 37.5px;
	}
}
/*Creator Menu Tabs*/
.creator-menu-tabs {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
	grid-gap: 0.5rem;
	margin-bottom: 0.5rem;
}
/*Selectables*/
.selectable {
	text-align: center;
	user-select: none;
	padding: 1rem;
	padding-top: 0.9rem;
	border-top: 0.1rem;
	border-style: solid;
	border-color: #0000;
	transition: 0.5s;
	cursor: pointer;
}
.selectable.selected {
	padding-top: 0.5rem;
	border-top: 0.5rem;
	border-style: solid;
	border-color: var(--color-selected);
	transition: 0.5s !important;
}
.selectable:hover {
	box-shadow: 0 0px 16px black;
	transition: 0.05s;
}
/*Draggables*/
.draggable {
	background: var(--input-background);
	touch-action: none;
}
.dragging {
	box-shadow: 0 0px 16px black;
	background: var(--input-background-selected);
	cursor: move;
}
.frame-list{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 0.25rem;
	user-select: none;
}

.split-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
}
/*Frame/Mask-Pickers*/
.frame-picker, .mask-picker {
	display: grid;
	grid-gap: 0.5rem;
	height: 6rem;
	overflow-y: scroll;
	overflow-x: hidden;
	grid-auto-rows: 3.5rem;
}
.frame-picker {
	grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
	justify-items: left;

}
.mask-picker {
	grid-template-columns: 1fr;
}
.frame-option, .mask-option {
	cursor: pointer;
	background: var(--input-background);
	width: 100%;
	height: 6rem;
	padding: 0.25rem 0;
	text-align: center;
	-webkit-user-select: none;
  	-khtml-user-select: none;
  	-moz-user-select: none;
  	-o-user-select: none;
  	user-select: none;
  	transition: 0.25s;
}
.frame-option.selected, .mask-option.selected {
	background: var(--input-background-selected);
}
.frame-option > img, .mask-option > img {
	width: 80%;
	height: 80%;
	object-fit: contain;
	-webkit-user-select: none;
  	-khtml-user-select: none;
  	-moz-user-select: none;
  	-o-user-select: none;
  	user-select: none;
}

.frame-option:hover > img, .mask-option > img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	background:#330134;
	-webkit-user-select: none;
  	-khtml-user-select: none;
  	-moz-user-select: none;
  	-o-user-select: none;
  	user-select: none;
}
.mask-option {
	display: grid;
	grid-template-columns: 6rem auto;
	text-align: left;
	grid-gap: 0.5rem;
	align-items: center;
	height: 6rem;
}
.mask-option > img {
	max-height: 6rem;
}


/*Frame Elements*/
.frame-element {
	display: grid;
	grid-template-columns: 4rem 2rem 1fr 4rem;
	grid-gap: 0.5rem;
	padding: 0.25rem;
	align-items: center;
	cursor: grab;
}
.frame-element > h4 {
	overflow-x: scroll;
}
.frame-element > img {
	width: 4rem;
	height: 4rem;
	object-fit: contain;
	padding: none;
}
.frame-element:hover {
	box-shadow: 0 0px 16px black;
	transition: 0.05s;
}
.frame-element-close {
	font-size: 2rem;
	cursor: pointer;
	text-align: center;
	padding: 0.5rem 0;
}
.frame-element-editor, .textbox-editor {
	display: none;
	position: fixed;
	max-width: calc(100vw - 6rem);
	width: 64rem; /*multiple of 16?*/
	max-height: calc(100vh - 6rem);
	height: auto;
	overflow-y: scroll;
	-webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
	top: 50%;
	left: 50%;
	background: var(--color-primary);
	border: 0.5rem solid #333;
	border-radius: 1rem;
	box-shadow: 0.5rem 0.5rem 1rem 0.5rem black;
	z-index: 10;
	padding: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	grid-gap: 1rem;
}
.frame-element-editor.opened, .textbox-editor.opened {
	display: grid;
}
.frame-element-editor > .frame-element-editor-title, .textbox-editor > .textbox-editor-title {
	grid-column: 1 / -2;
}
.frame-element-editor > .frame-element-editor-close, .textbox-editor > .textbox-editor-close {
	cursor: pointer;
	width: auto;
	height: auto;
	grid-column: -1 span 1;
	user-select: none;
	justify-self: right;
}

.hidden {
	display: none;
}
.fake-hidden {
	opacity: 0;
	position: absolute;
	top: -100%;
	left: -100%;
}



/*Tutorial Page only*/
.tutorial-grid {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr;
}
.tutorial-grid > img {
	display: block;
	width: 100%;
	height: auto;
	margin: 1rem auto;
}
.readable-background > .tutorial-grid > img {
	border: 0.1rem solid gray;
}
@media only screen and (min-width: 750px) {
	.tutorial-grid {
		grid-template-columns: 1fr 1fr;
	}
}

